--2021-11-30 06:11:47--  https://pbs.twimg.com/media/DQB029JVwAALyEu?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 152.195.18.9, 2606:2800:258:80d:3b4:1d2d:1c2:26bb
Connecting to pbs.twimg.com (pbs.twimg.com)|152.195.18.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 77329 (76K) [image/jpeg]
Saving to: ‘DQB029JVwAALyEu?format=jpg’

DQB029JVwAALyEu?format=jpg           0%[                                                                 ]       0  --.-KB/s               DQB029JVwAALyEu?format=jpg         100%[================================================================>]  75.52K   413KB/s    in 0.2s    

2021-11-30 06:11:49 (413 KB/s) - ‘DQB029JVwAALyEu?format=jpg’ saved [77329/77329]

